<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI components sprint</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <h1 class="text-center">UI components sprint</h1>

      <h2>Avatar design</h2>
      <img src="http://placehold.it/50x50" alt="" class="avatar">
      <img src="http://placehold.it/50x50" alt="" class="avatar-small">

      <h2>Button design</h2>
      <a href="#" class="btn-medium">Write stories</a>
      <a href="#" class="btn-treehouse">Start now</a>

      <h2>Dropdown design</h2>
      <div class="dropdown">
        <img src="http://placehold.it/50x50" alt="" class="avatar dropdown-toggle" id="navbar-menu" data-toggle="dropdown">
        <ul class="dropdown-menu" aria-labelledby="navbar-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>

      <h2>Card design</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <div class="card">
            <img src="http://placehold.it/50x50" alt="" class="avatar card-user">
            <span class="card-category">POPULAR</span>
            <div class="card-description">
              <h3>Stripe</h3>
              <p>A cool payment API</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="card">
            <img src="http://placehold.it/50x50" alt="" class="avatar card-user">
            <span class="card-category">POPULAR</span>
            <div class="card-description">
              <h3>Stripe</h3>
              <p>A cool payment API</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="card">
            <img src="http://placehold.it/50x50" alt="" class="avatar card-user">
            <span class="card-category">POPULAR</span>
            <div class="card-description">
              <h3>Stripe</h3>
              <p>A cool payment API</p>
            </div>
          </div>
        </div>
      </div>

      <h2>Badge design</h2>
      <img src="http://placehold.it/50x50" alt="" class="avatar">
      <span class="badge">3</span>

      <h2>Banner design</h2>
      <div class="banner">
        <div class="banner-content">
          <h1>Stripe</h1>
          <p>A cool payment API</p>
          <a href="#" class="btn-treehouse">Start now</a>
        </div>
      </div>

      <h2>Tabs design</h2>
      <div class="tabs">
        <div class="tabs-item active">
          <h3>350</h3>
          <p>followers</p>
        </div>
        <div class="tabs-item">
          <h3>350</h3>
          <p>followers</p>
        </div>
        <div class="tabs-item">
          <h3>350</h3>
          <p>followers</p>
        </div>
        <div class="tabs-item">
          <h3>350</h3>
          <p>followers</p>
        </div>
      </div>

      <h2>List design</h2>
      <ul class="list-unstyled">
        <li class="product">

          <div class="product-upvote text-center">
            <i class="fa fa-caret-up"></i>
            <p>16</p>
          </div>

          <img src="http://unsplash.it/200/120/?random" alt="" class="product-image img-rounded">

          <div class="product-description">
            <h3>Intercom</h3>
            <p>The best CRM tool.</p>
          </div>

          <ul class="list-inline product-controls">
            <li><a href=""><i class="fa fa-heart"></i></a></li>
            <li><a href=""><i class="fa fa-share"></i></a></li>
            <li><a href=""><i class="fa fa-star"></i></a></li>
          </ul>
        </li>
        <li class="product">

          <div class="product-upvote text-center">
            <i class="fa fa-caret-up"></i>
            <p>16</p>
          </div>

          <img src="http://unsplash.it/200/120/?random" alt="" class="product-image img-rounded">

          <div class="product-description">
            <h3>Intercom</h3>
            <p>The best CRM tool.</p>
          </div>

          <ul class="list-inline product-controls">
            <li><a href=""><i class="fa fa-heart"></i></a></li>
            <li><a href=""><i class="fa fa-share"></i></a></li>
            <li><a href=""><i class="fa fa-star"></i></a></li>
          </ul>
        </li>
        <li class="product">

          <div class="product-upvote text-center">
            <i class="fa fa-caret-up"></i>
            <p>16</p>
          </div>

          <img src="http://unsplash.it/200/120/?random" alt="" class="product-image img-rounded">

          <div class="product-description">
            <h3>Intercom</h3>
            <p>The best CRM tool.</p>
          </div>

          <ul class="list-inline product-controls">
            <li><a href=""><i class="fa fa-heart"></i></a></li>
            <li><a href=""><i class="fa fa-share"></i></a></li>
            <li><a href=""><i class="fa fa-star"></i></a></li>
          </ul>
        </li>
      </ul>

    </div>


    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
